language: c

jobs: 
  include:
  - name: "Make GCC"
    compiler: gcc
    script: make --debug
  - name: "Make Clang"
    compiler: clang
    script: make test --debug
  - name: "Make test GCC"
    compiler: gcc
    script: make --debug
  - name: "Make test Clang"
    compiler: clang
    script: make test --debug
